<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.VipFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdAiAylik"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/crdAi3Aylik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="148dp">

            <ImageView
                android:id="@+id/imgAylik"
                android:layout_width="119dp"
                android:layout_height="116dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vip" />

            <TextView
                android:id="@+id/txtAylikTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="90dp"
                android:fontFamily="@font/andada_pro"
                android:text="Aylık Üyelik"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAylik"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAylik"
                android:layout_width="224dp"
                android:layout_height="63dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="46dp"
                android:fontFamily="@font/andada_pro"
                android:text="@string/vip_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAylik"
                app:layout_constraintTop_toBottomOf="@+id/txtAylikTit" />

            <TextView
                android:id="@+id/txtAylikPrice"
                android:layout_width="89dp"
                android:layout_height="23dp"
                android:layout_marginBottom="15dp"
                android:text="149₺"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdAi3Aylik"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/crdAiKalici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdAiAylik">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt3Ay"
                android:layout_width="224dp"
                android:layout_height="63dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/andada_pro"
                android:text="@string/vip_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img3Aylik"
                app:layout_constraintTop_toBottomOf="@+id/txt3AyTit" />

            <ImageView
                android:id="@+id/img3Aylik"
                android:layout_width="119dp"
                android:layout_height="116dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vip" />

            <TextView
                android:id="@+id/txt3AyTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="63dp"
                android:fontFamily="@font/andada_pro"
                android:text="3 AYLIK ÜYELİK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img3Aylik"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt3AyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="249₺"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3Ay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdAiKalici"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdAi3Aylik">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtKaliciText"
                android:layout_width="224dp"
                android:layout_height="63dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/andada_pro"
                android:text="@string/vip_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgKalici"
                app:layout_constraintTop_toBottomOf="@+id/txtKaliciTit" />

            <ImageView
                android:id="@+id/imgKalici"
                android:layout_width="119dp"
                android:layout_height="116dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vip" />

            <TextView
                android:id="@+id/txtKaliciTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="71dp"
                android:fontFamily="@font/andada_pro"
                android:text="KALICI ÜYELİK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgKalici"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtKaliciPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="399₺"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtKaliciText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>