<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ai_guess_bckg"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/txtAiWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada_pro"
        android:text="Yapay Zeka/Vip bölümünde bulunan tahminler, bir editör tarafından derlenmiş ve paylaşılmıştır. Tahminler, yapay zeka desteği ile hazırlanmış bilgilerden oluşmaktadır ancak tahminlerin son hali manuel olarak düzenlenmiştir. Uygulama doğrudan bir yapay zeka modeli barındırmamaktadır."
        android:textAlignment="center"
        android:textColor="@color/colorLive"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAiWarningTit" />

    <Button
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VİP OL "
        android:textColor="@color/colorSecondary"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAiWarning"
        app:strokeColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtAiWarningTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada_pro"
        android:text="BU İÇERİK VİP KULLANICILARIMIZ İÇİNDİR."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtAiWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
